{
  "name": "aws-lambda-testing",
  "version": "1.0.0",
  "description": "class  to test the lambda functions",
  "main": "index.js",
  "scripts": {
    "test": "mocha test  --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cereceres/aws-lambda-testing.git"
  },
  "keywords": [
    "lambda",
    "aws",
    "amazon",
    "function",
    "test"
  ],
  "author": "Jesus Cereceres",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cereceres/aws-lambda-testing/issues"
  },
  "homepage": "https://github.com/Cereceres/aws-lambda-testing#readme",
  "devDependencies": {
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "aws-sdk": "^2.192.0",
    "only-some-times": "0.0.5",
    "proxyquire": "^1.8.0"
  }
}
